lab4/laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Slider Value="0" Minimum="8" Maximum="30" ValueChanged="Slider_ValueChanged" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True"></Slider>
            <TextBlock x:Name="Message" FontSize="15">
                Пример WPF - приложения для демонстрации привязки данных
            </TextBlock>

            <TextBox x:Name="textBox1" Height="30" />
            <TextBox x:Name="textBox2" Height="30" Text="{Binding ElementName=textBox1,Path=Text,Mode=OneWay,UpdateSourceTrigger=Default}"/>

            <TextBox x:Name="textBox3" Height="30" />
            <TextBox x:Name="textBox4" Height="30" Text="{Binding ElementName=textBox3,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="t1" />
            <TextBox x:Name="t2" Text="{Binding ElementName=t1, Path=Text}"/>
            <Slider x:Name="slider1" Minimum="0" Maximum="100" Value="100"/>
            <Slider x:Name="slider2" Value="{Binding ElementName=slider1, Path=Value}"/>
            <TextBox x:Name="slvalue" Text="{Binding ElementName=slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
