magazine by wpf/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window5" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="WindowBorder" Background="#332E33" CornerRadius="50">
            <Grid Margin="10">

                <WrapPanel Background="#332E33" Height="74" Width="1160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" />
                <Border Background="#fdf4e3" CornerRadius="50" Margin="0,74,0,86">
                    <Polygon Points="50,50 50,273 239,273" Fill="#332E33" Margin="-50,-12,990,581"/>
                </Border>
                <Label Content="Welcome to our store" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="75" Canvas.Left="160" Canvas.Top="123" FontWeight="Bold" Width="880" Margin="206,74,0,0"/>
                <Polygon Points="239,50 239,273 50,273" Fill="#332E33" HorizontalAlignment="Left" Canvas.Left="945" Canvas.Top="24" VerticalAlignment="Top" Height="226" Width="174" Margin="1006,-15,0,0"/>
                <WrapPanel Background="#332E33" Height="15" Width="1180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="292" Margin="0,210,0,0"/>
                <Button Content="Личный кабинет" Margin="965,24,80,820" Style="{StaticResource RoundedButtonStyle}" FontSize="14" Background="#fdf4e3" BorderBrush="Black" Click="Button_OnAccountClicked"/>
                <Button Content="Адреса магазинов" Margin="815,24,230,820" Style="{StaticResource RoundedButtonStyle}" FontSize="14" Background="#fdf4e3" BorderBrush="Black" Click="Button_OnStoresClicked"/>
                <Button Content="" Margin="1116,24,30,820" Style="{StaticResource RoundedButtonStyle}" FontSize="16" BorderThickness="0" Click="Button_ExitClicked" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Power (3).png"/>
                    </Button.Background>
                </Button>
                <Button Content="Доставка" Margin="665,24,380,820" Style="{StaticResource RoundedButtonStyle}" FontSize="16" Background="#fdf4e3" BorderBrush="Black" Click="Button_OnDeliveryClicked"/>
                <Button Content="О нас" Margin="515,24,530,820" Style="{StaticResource RoundedButtonStyle}" FontSize="16" Background="#fdf4e3" BorderBrush="Black" Click="Button_OnAboutClicked"/>
                <Label Content="8 (800) 505-52-90" Foreground="White" FontSize="14" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,820,0,0" Width="182" Height="40"/>
                <Label Content="Настольное-приложение UnclePiston — технологичные запчасти для премиальных автомобилей" Foreground="White" FontSize="18" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,806,0,0"/>
                <Label Content="info@UnclePiston.store" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,845,0,0"/>
                <Label Content="UNCL © 1998 — 2024" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,841,0,0"/>
                <Label Content="UnclePiston⚙️" Height="68" Width="262" Foreground="#FFFDFDFD" FontSize="25" Canvas.Left="871" Canvas.Top="816" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1002,821,0,0" FontWeight="Bold"/>
                <Label Content="UnclePiston⚙️"  Foreground="#FFFDFDFD" FontSize="45" Width="322" Margin="45,0,813,796" />
                <Label Content="© on the market since 1998" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="484" Canvas.Top="251" Margin="491,181,0,0"/>
                <Button Content="Порше" Margin="348,350,348,425" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
