magazine by wpf/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <!-- Убираем фон у кнопки и делаем текст белым -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Ваши элементы интерфейса здесь -->
        <Canvas>
            <!-- WrapPanel -->
            <WrapPanel Background="#332E33" Height="74" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top"></WrapPanel>
            <Label Content="UnclePiston⚙️" Height="68" Width="319" Foreground="#FFFDFDFD" FontSize="45" FontWeight="Bold" Canvas.Left="10" Canvas.Top="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="462" Canvas.Left="716" Canvas.Top="10" VerticalAlignment="Top" Height="57">
                <Button Margin="10" FontSize="16" Click="Button_OnAboutClicked" Height="23">
                    О нас
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnDeliveryClicked" Height="23">
                    Доставка
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnStoresClicked" Height="23">
                    Адреса магазинов
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnAccountClicked" Height="22">
                    Личный кабинет
                </Button>
            </StackPanel>
            <WrapPanel Background="#fdf4e3" Height="221" Width="1200" HorizontalAlignment="Center" Canvas.Top="74" VerticalAlignment="Top"></WrapPanel>
            <Label Content="Welcome to our store" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="85" Canvas.Left="160" Canvas.Top="123" FontWeight="Bold" Width="880"/>
            <Label Content="© on the market since 1998" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="484" Canvas.Top="251"/>
            <Polygon Points="50,50 50,273 239,273" Fill="#332E33" HorizontalAlignment="Center" Canvas.Left="-50" Canvas.Top="24" VerticalAlignment="Center" Height="269" Width="240"/>
            <Polygon Points="239,50 239,273 50,273" Fill="#332E33" HorizontalAlignment="Center" Canvas.Left="945" Canvas.Top="24" VerticalAlignment="Center" Height="269" Width="239"/>
            <WrapPanel Background="#332E33" Height="40" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="292"/>
            <Label Content="We recommend that you" Foreground="White" FontSize="18" Canvas.Left="496" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>
        <WrapPanel Background="#332E33" Height="265" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,794,0,0"></WrapPanel>
        <Label Content="8 (800) 505-52-90" Foreground="White" FontSize="14" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,804,0,0" Width="182" Height="39"/>
        <Label Content="Настольное-приложение UnclePiston — технологичные запчасти для премиальных автомобилей" Foreground="White" FontSize="18" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,794,0,0"/>
        <Label Content="info@UnclePiston.store" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,824,0,0"/>
        <Label Content="UNCL © 1998 — 2024" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,824,0,0"/>
        <Label Content="UnclePiston⚙️" Height="68" Width="262" Foreground="#FFFDFDFD" FontSize="25" Canvas.Left="871" Canvas.Top="816" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,806,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
