magazine by wpf/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Normal">
    <Window.Resources>
        <!-- Убираем фон у кнопки и делаем текст белым -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Ваши элементы интерфейса здесь -->
        <Canvas>
            <!-- WrapPanel -->
            <WrapPanel Background="#332E33" Height="74" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="UnclePiston⚙️" Height="68" Width="319" Foreground="#FFFDFDFD" FontSize="45" FontWeight="Bold"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="462" Canvas.Left="716" Canvas.Top="10" VerticalAlignment="Center" Height="41">
                <Button Margin="10" FontSize="16" Click="Button_OnAboutClicked" Height="23">
                    О нас
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnDeliveryClicked" Height="23">
                    Доставка
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnStoresClicked" Height="23">
                    Адреса магазинов
                </Button>
                <Button Margin="10" FontSize="16" Click="Button_OnAccountClicked" Height="22">
                    Личный кабинет
                </Button>
            </StackPanel>
            <WrapPanel Background="#fdf4e3" Height="221" Width="1200" HorizontalAlignment="Center" Canvas.Top="74" VerticalAlignment="Top"></WrapPanel>
            <Label Content="Welcome to our store" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="85" Canvas.Left="163" Canvas.Top="123" FontWeight="Bold"/>
            <Label Content="© on the market since 1998" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="484" Canvas.Top="252"/>
            <Polygon Points="50,50 50,273 239,273" Fill="#332E33" HorizontalAlignment="Center" Canvas.Left="-50" Canvas.Top="24" VerticalAlignment="Center" Height="269" Width="240"/>
            <Polygon Points="239,50 239,273 50,273" Fill="#332E33" HorizontalAlignment="Center" Canvas.Left="945" Canvas.Top="24" VerticalAlignment="Center" Height="269" Width="239"/>
            <WrapPanel Background="#332E33" Height="40" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="292"/>
            <Label Content="We recommend that you" Foreground="White" FontSize="18" Canvas.Left="496" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
