magazine by wpf/WpfApp7/Window4.xaml

<Window x:Class="WpfApp7.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window4" Height="510" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Background="#332E33" Height="74" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="UnclePiston⚙️"  Foreground="#FFFDFDFD" FontSize="45" Width="322" Height="454"/>
        </WrapPanel>
        <WrapPanel Background="#fdf4e3" Height="465" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" Grid.ColumnSpan="2">
        </WrapPanel>
        <Button Content="Назад" Style="{StaticResource RoundedButtonStyle}" Background="#545254" Foreground="White" Margin="175,74,10,360" Grid.Column="1" Click="Button_Click"/>
        <Label Content="Доставка по Москве и области" FontSize="19" HorizontalAlignment="Left" Foreground="Black" Width="315" Margin="0,79,0,325" FontWeight="Bold"/>
        <WrapPanel Background="#545254" Height="1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Зоны доставки" FontSize="16" HorizontalAlignment="Left" Foreground="Black" Width="315" Margin="0,117,0,281" FontWeight="Bold"/>
        <Label Content="Доставка по Москве и Московской области осуществляется собственной курьерской службой." FontSize="16" HorizontalAlignment="Left" Foreground="Black" Width="765" Margin="0,155,0,235" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Стоимость доставки" FontSize="19" HorizontalAlignment="Left" Foreground="Black" Width="315" Margin="0,195,0,204" FontWeight="Bold"/>
        <Label Content="Для заказов суммой до 1000 рублей включительно стоимость доставки составляет 299 рублей.&#xD;&#xA;Для заказов суммой от 1000 и более доставка осуществляется бесплатно." FontSize="16" HorizontalAlignment="Left" Foreground="Black" Width="765" Margin="0,240,0,112" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="В зависимости от указанного адреса, доставка будет передана в соответствующий &#xD;&#xA;логистический центр. " FontSize="16" HorizontalAlignment="Left" Foreground="Black" Width="765" Margin="0,307,0,59" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Временные интервалы" FontSize="19" HorizontalAlignment="Left" Foreground="Black" Width="315" Margin="0,368,0,29" FontWeight="Bold"/>
        <Label Content="Мы доставляем товар в интервале с 10:00 до 18:00.&#xD;&#xA;Если необходима доставка с 18:00 до 21:00, согласуйте её предварительно с менеджером." FontSize="16" HorizontalAlignment="Left" Foreground="Black" Width="765" Margin="0,416,0,-115" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <WrapPanel Background="#545254" Height="1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,0,0" Grid.ColumnSpan="2"/>
        <WrapPanel Background="#545254" Height="1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,368,0,0" Grid.ColumnSpan="2"/>
        <WrapPanel Background="#545254" Height="1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,473,0,0" Grid.ColumnSpan="2"/>
        <WrapPanel Background="#545254" Height="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,149,0,0"/>
        <WrapPanel Background="#545254" Height="33" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,117,0,0" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>

        <WrapPanel Background="#545254" Height="1" Width="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,234,0,0"/>
        <WrapPanel Background="#545254" Height="39" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,195,0,0" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>
        <WrapPanel Background="#545254" Height="1" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,406,0,0"/>

        <WrapPanel Background="#545254" Height="38" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,368,0,0" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>

        </WrapPanel>


    </Grid>
</Window>
