magazine by wpf/WpfApp7/Window2.xaml

<Window x:Class="WpfApp7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window2" Height="417" Width="380">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Внутри Grid используйте Viewbox для масштабирования содержимого -->
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="201*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#fdf4e3" Height="380" VerticalAlignment="Top" Margin="-48,58,-48,0" Grid.RowSpan="2"/>
                <Rectangle Fill="#332E33" Height="63" VerticalAlignment="Top" Margin="-48,0,-48,0"/>
                <Label Content="UnclePiston⚙️" Foreground="#FFFDFDFD" FontSize="45" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>

                <Label Content="Логин:" Foreground="#000" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,87,0,0"/>
                <Label Content="Пароль:" Foreground="#000" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,163,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Margin="57,117,57,96" FontSize="16"/>
                <TextBox TextWrapping="Wrap" Text="" Margin="57,190,57,23" FontSize="16"/>

                <!-- Применяем стиль к кнопкам -->
                <Button Content="Зарегистрироваться" Margin="57,74,57,74" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Grid.Row="1"/>
                <Button Content="Назад" Margin="57,123,57,26" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" />
                <TextBox TextWrapping="Wrap" Text="" Margin="57,10,57,126" FontSize="16" Grid.Row="1"/>
                <Label Content="Повторите пароль:" Foreground="#000" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,233,0,0" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
