magazine by wpf/WpfApp7/Window5.xaml

<Window x:Class="WpfApp7.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window5" Height="1000" Width="1600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border x:Name="WindowBorder" Background="#332E33" CornerRadius="50">
            <Grid Margin="10">
                <WrapPanel Background="#332E33" Height="74" Width="1700" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Border Background="#fdf4e3" CornerRadius="50" Margin="0,74,0,0">
                    <WrapPanel Height="896" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Top"></WrapPanel>
                </Border>
                <WrapPanel Background="#332E33" Height="1" Width="640" Margin="80,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Margin="710,37,710,766" Source="/pngwing.com (4).png" Stretch="Fill"/>
                <WrapPanel Background="#332E33" Height="1" Width="640" Margin="880,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Button" Margin="520,476,845,465" Click="Button_Click_1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
