magazine by wpf/WpfApp1/Error.xaml

<Window x:Class="WpfApp1.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Error" Height="250" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Border x:Name="WindowBorder" Background="#332E33" CornerRadius="0">
            <Grid Margin="12">
                <Border Background="#fdf4e3" CornerRadius="0" Margin="0,10,0,10"></Border>
                <Label Content="" Margin="0" FontSize="20" x:Name="ErrorLabel" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Button Content="Ок" Margin="230,190,230,30" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
