magazine by wpf/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="105,153,0,0">
        <Border x:Name="WindowBorder" Background="#332E33" CornerRadius="50">
            <Grid Margin="10">
                <Border Background="#fdf4e3" CornerRadius="50" Margin="0,74,0,86">
                    <Polygon Points="50,50 50,273 239,273" Fill="#332E33" Margin="-50,-5,893,431"/>
                </Border>
                <Label Content="Welcome to our store" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="75" Canvas.Left="160" Canvas.Top="123" FontWeight="Bold" Width="880" Margin="168,80,0,0"/>
                <Polygon Points="239,50 239,273 50,273" Fill="#332E33" HorizontalAlignment="Left" Canvas.Left="945" Canvas.Top="24" VerticalAlignment="Top" Height="141" Width="242" Margin="836,68,0,0"/>
                <WrapPanel Background="#332E33" Height="15" Width="1181" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="292" Margin="0,209,0,0"/>
                <Button Content="Личный кабинет" Margin="850,22,74,667" Style="{StaticResource RoundedButtonStyle}" FontSize="14" Background="#fdf4e3" BorderBrush="Black" Click="Button_Click" />
                <Button Content="Адреса магазинов" Margin="689,22,230,667" Style="{StaticResource RoundedButtonStyle}" FontSize="14" Background="#fdf4e3" BorderBrush="Black" />
                <Button Content="" Margin="1014,22,21,667" Style="{StaticResource RoundedButtonStyle}" FontSize="16" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Power (3).png"/>
                    </Button.Background>
                </Button>
                <Button Content="Доставка" Margin="533,22,391,666" Style="{StaticResource RoundedButtonStyle}" FontSize="16" Background="#fdf4e3" BorderBrush="Black" />
                <Button Content="О нас" Margin="377,22,547,666" Style="{StaticResource RoundedButtonStyle}" FontSize="16" Background="#fdf4e3" BorderBrush="Black" />
                <Label Content="8 (800) 505-52-90" Foreground="White" FontSize="14" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,687,0,0" Width="182" Height="40"/>
                <Label Content="Настольное-приложение UnclePiston — технологичные запчасти для премиальных автомобилей" Foreground="White" FontSize="14" Canvas.Left="496" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,646,0,0" Height="42"/>
                <Label Content="info@UnclePiston.store" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,661,0,0" Height="25" Width="160"/>
                <Label Content="UNCL © 1998 — 2024" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,686,0,0" Height="31" RenderTransformOrigin="0.59,0.548">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="UnclePiston⚙️" Height="59" Width="183" Foreground="#FFFDFDFD" FontSize="25" Canvas.Left="871" Canvas.Top="816" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="882,666,0,0" FontWeight="Bold"/>
                <Label Content="UnclePiston⚙️"  Foreground="#FFFDFDFD" FontSize="35" Width="322" Margin="37,6,716,651" />
                <Label Content="© on the market since 1998" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Canvas.Left="484" Canvas.Top="251" Margin="0,180,0,0"/>
                <Button Content="Порше" Margin="348,350,348,229" Click="Button_Click_2"/>
            </Grid>
        </Border>
        <Button Content="Товары" Margin="100,374,759,253" />
    </Grid>
</Window>
