magazine by wpf/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="WindowBorder" Background="#332E33" CornerRadius="50">
            <Grid Margin="10">
                <Border Background="#fdf4e3" CornerRadius="50" Margin="10,42,10,40">
                </Border>
            </Grid>
        </Border>
        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" Margin="33,150,706,450">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding Логин_пользователя}" />
                <DataGridTextColumn Header="Пароль пользователя" Binding="{Binding Пароль_пользователя}" />
                <DataGridCheckBoxColumn Header="Админ" Binding="{Binding Админ}" />
                <DataGridCheckBoxColumn Header="Сотрудник" Binding="{Binding Сотрудник}" />
                <DataGridCheckBoxColumn Header="Пользователь" Binding="{Binding Пользователь}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Margin="60,785,936,76" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Click="Button_Click" FontSize="15"/>
        <!--<ComboBox x:Name="tableComboBoxx" SelectedIndex="0" SelectionChanged="TableComboBox_SelectionChanged" Margin="639,115,108,755" RenderTransformOrigin="0.382,1.457">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Пользователи"/>
            <ComboBoxItem Content="Заказы"/>
            <ComboBoxItem Content="Запчасти"/>
            <ComboBoxItem Content="Клиенты"/>
            <ComboBoxItem Content="Пользователь"/>
            <ComboBoxItem Content="Посставщики"/>
            <ComboBoxItem Content="Продажи"/>
            <ComboBoxItem Content="Склад"/>
            <ComboBoxItem Content="Состав_заказа"/>
            <ComboBoxItem Content="Сотрудники"/>
            <ComboBoxItem Content="Статус_заказа"/>
        </ComboBox>-->
        <DataGrid x:Name="Gtiddd" AutoGenerateColumns="False" Margin="639,150,108,450" ItemsSource="{Binding GridItems}" />
        <Button Content="Word" Margin="60,785,936,76" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Click="Button_Click_Word" FontSize="15"/>
        <Button Content="Сохранить" Margin="33,455,706,406" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Click="Button_Click" FontSize="15"/>
        <Label Content="Сформировать отчет:" HorizontalAlignment="Left" Margin="158,703,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Button Content="Excel" Margin="269,785,727,76" Style="{StaticResource RoundedButtonStyle}" Background="#332E33" Foreground="White" Click="Button_Click_Excel" FontSize="15"/>
        <ComboBox x:Name="tableComboBox" SelectedIndex="0" SelectionChanged="TableComboBox_SelectionChanged" Margin="60,750,727,120" RenderTransformOrigin="0.382,1.457">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Запчасти"/>
            <ComboBoxItem Content="Клиенты"/>
            <ComboBoxItem Content="Поставщики"/>
            <ComboBoxItem Content="Сотрудники"/>
            <ComboBoxItem Content="Статус_заказа"/>
        </ComboBox>

    </Grid>
</Window>
