magazine by wpf/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#90555e">
        <Image Margin="632,138,10,138" Source="1.png" Stretch="Fill"/>
        <Image Margin="10,138,632,138" Source="2.png" Stretch="Fill"/>
        <Image Margin="321,0,321,276" Source="3.png" Stretch="Fill"/>
        <Image Margin="321,265,321,11" Source="4.png" Stretch="Fill"/>
        <Image Margin="168,263,474,13" Source="5.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="138,0,504,276" Source="6.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="511,258,131,18" Source="8.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.919"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="508,10,134,266" Source="7.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.89"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Ну привет!!!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="64"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="50,344,0,0" VerticalAlignment="Top" Height="35" Width="78" Click="Button_Click" Background="#f0fbfc"/>
    </Grid>
</Window>
