lab3/MainWindow.xaml

<Window x:Class="лаба_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лаба_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Group box buttons" Padding="5">
            <StackPanel Height="397" Margin="-10,0,666,0" RenderTransformOrigin="0.566,0.276">
                <RadioButton IsChecked="True">Кнопка 1</RadioButton>
                <RadioButton IsChecked="True">Кнопка 3</RadioButton>
                <RadioButton IsChecked="True">Кнопка 2</RadioButton>
                <Button Width="106"  Content="Выбрать"/>
            </StackPanel>
        </GroupBox>

        <GroupBox>
            <StackPanel Height="377" Margin="144,0,475,0">
                <ComboBox Height="23">
                    <ComboBoxItem Content="Первый"/>
                    <ComboBoxItem Content="Второй"/>
                    <ComboBoxItem Content="Третий"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <ListBox SelectedIndex="1" Margin="330,25,379,324">
            <ListBoxItem Content="Первый"/>
            <ListBoxItem Content="Второй"/>
            <ListBoxItem Content="Третий"/>
        </ListBox>

        <GroupBox Margin="0,2,0,-2">
            <StackPanel Margin="447,0,255,0" Height="378">
                <Expander Header="Первый" IsExpanded="True" Width="802">
                    <TextBlock Width="1007">Пример 1</TextBlock>
                </Expander>
                <Expander Header="Второй" Width="521">
                    <TextBlock>Пример 2</TextBlock>
                </Expander>
                <Expander Header="Третий" IsExpanded="True">
                    <StackPanel>
                        <TextBlock>Пример 3</TextBlock>
                        <CheckBox>Вариант 1</CheckBox>
                        <CheckBox>Вариант 2</CheckBox>
                        <CheckBox>Вариант 3</CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>

        <GroupBox>
            <ScrollViewer Margin="570,0,97,0" Height="155">
                <StackPanel Height="285">
                    <Button MinHeight="80" Margin="0,-80,0,0"/>
                    <Button MinHeight="80"/>
                    <Button MinHeight="80"/>
                    <Button MinHeight="80"/>
                    <Button MinHeight="80"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="10,136,716,217">
            <TextBlock Height="33" Width="50">Текст 1</TextBlock>
            <TextBlock Text="Текст 2" Height="33" Width="48"/>
        </StackPanel>

        <StackPanel Margin="99,136,578,-126">
            <TextBlock TextWrapping="Wrap" Width="208">
        <Run FontSize="20" FontWeight="Bold" Text="T"/>
            <LineBreak/>
        <Run Text=" "/><Run FontSize="16" Text="Текст 2"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="160,136,516,-51">
            <TextBlock TextWrapping="Wrap" Width="177"><Run FontSize="20" FontWeight="Bold" Text="T"/><Run Text=" "/><Run Text=" "/><Run FontSize="16" Text="Текст 2"/></TextBlock>
        </StackPanel>

        <StackPanel Margin="11,200,640,10">
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="Тикст"/>
        </StackPanel>

        <StackPanel Margin="209,180,389,-8">
            <PasswordBox PasswordChar="*" MinHeight="30"/>
            <PasswordBox MinHeight="30"/>
        </StackPanel>

        <Menu BorderBrush="Navy" BorderThickness="1" Margin="598,309,36,10">
            <MenuItem Header="_Файл">

                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Закрыть"/>
            </MenuItem>
            <MenuItem Header="_О программе" Width="90"/>
        </Menu>

        <TabControl x:Name="test" Margin="16,271,490,10">
            <TabItem x:Name="testTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Первая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Height="128">
                        <RadioButton IsChecked="True">Первый</RadioButton>
                        <RadioButton>Второй</RadioButton>
                        <RadioButton>Третий</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="testTab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Вторая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ToolBar HorizontalAlignment="Left" Width="244" Margin="330,290,0,10">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="79">
                <Image Source="https://crosti.ru/patterns/00/0c/ae/02b8dbfaf1/picture.jpg" Height="100" Width="60" Margin="0,0,0,-30"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="/Resources/Без названия.jpg" Height="74" Width="78"></Image>
            </Button>
        </ToolBar>

        <StatusBar Margin="431,183,283,183">
            <Button>
                <TextBlock>Статус</TextBlock>
            </Button>
        </StatusBar>

        <TreeView Margin="560,21,119,319">
            <TreeViewItem Header="test" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="1" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="2" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="3" Selected="TreeViewItem_Selected"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
